<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0928.2033                               -->
<workbook source-build='10.2.6 (10200.17.0928.2033)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='model_11_09 (nyctaxi)' inline='true' name='federated.0kwqobe196gg451dz54ux0x1bo6r' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.1ayiuda1f4uznp1b0w1i60lx1a1l'>
            <connection CATALOG='machinelearning-181603' EXECCATALOG='machinelearning-181603' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' connection-protocol='native-api' project='machinelearning' schema='nyctaxi' server='googleapis.com/bigquery' server-oauth='' username='wangruinju@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.1ayiuda1f4uznp1b0w1i60lx1a1l' name='model_11_09' table='[machinelearning-181603.nyctaxi].[model_11_09]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[model_11_09]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[model_11_09]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_time]</local-name>
            <parent-name>[model_11_09]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[model_11_09]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[model_11_09]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[model_11_09]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[model_11_09]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_month' datatype='integer' datatype-customized='true' name='[Calculation_166070237486206978]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([year] - 2009)*12 + [month]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Time' datatype='integer' name='[trip_time]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501259' measure-ordering='alphabetic' measure-percentage='0.498741' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Percentile at Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taxi buisness at Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_11_09 (nyctaxi)' name='federated.0kwqobe196gg451dz54ux0x1bo6r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwqobe196gg451dz54ux0x1bo6r'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[pcto:sum:passenger_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kwqobe196gg451dz54ux0x1bo6r].[none:year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0kwqobe196gg451dz54ux0x1bo6r].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kwqobe196gg451dz54ux0x1bo6r].[none:airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwqobe196gg451dz54ux0x1bo6r].[none:month:qk]</rows>
        <cols>[federated.0kwqobe196gg451dz54ux0x1bo6r].[pcto:sum:passenger_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxi Business'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taxi Business 2009-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_11_09 (nyctaxi)' name='federated.0kwqobe196gg451dz54ux0x1bo6r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwqobe196gg451dz54ux0x1bo6r'>
            <column caption='total_month' datatype='integer' datatype-customized='true' name='[Calculation_166070237486206978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([year] - 2009)*12 + [month]' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_166070237486206978]' derivation='None' name='[none:Calculation_166070237486206978:ok]' pivot='key' type='ordinal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kwqobe196gg451dz54ux0x1bo6r].[none:airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwqobe196gg451dz54ux0x1bo6r].[sum:passenger_count:qk]</rows>
        <cols>[federated.0kwqobe196gg451dz54ux0x1bo6r].[none:Calculation_166070237486206978:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxi Business at Airport - Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taxi Business by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_11_09 (nyctaxi)' name='federated.0kwqobe196gg451dz54ux0x1bo6r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwqobe196gg451dz54ux0x1bo6r'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwqobe196gg451dz54ux0x1bo6r].[none:airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwqobe196gg451dz54ux0x1bo6r].[sum:passenger_count:qk]</rows>
        <cols>[federated.0kwqobe196gg451dz54ux0x1bo6r].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxi Business at Airport - Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taxi Business by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_11_09 (nyctaxi)' name='federated.0kwqobe196gg451dz54ux0x1bo6r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwqobe196gg451dz54ux0x1bo6r'>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwqobe196gg451dz54ux0x1bo6r].[none:airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwqobe196gg451dz54ux0x1bo6r].[sum:passenger_count:qk]</rows>
        <cols>[federated.0kwqobe196gg451dz54ux0x1bo6r].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxi Platform '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taxi Platform </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_11_09 (nyctaxi)' name='federated.0kwqobe196gg451dz54ux0x1bo6r' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwqobe196gg451dz54ux0x1bo6r'>
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwqobe196gg451dz54ux0x1bo6r].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwqobe196gg451dz54ux0x1bo6r].[sum:passenger_count:qk]</rows>
        <cols>[federated.0kwqobe196gg451dz54ux0x1bo6r].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='model_11_09 (nyctaxi)' name='federated.0kwqobe196gg451dz54ux0x1bo6r' />
      </datasources>
      <datasource-dependencies datasource='federated.0kwqobe196gg451dz54ux0x1bo6r'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='78000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='78000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='40636' id='1' name='Taxi Business at Airport - Year' w='42000' x='0' y='0' />
              <zone h='37364' id='7' name='Taxi Business at Airport - Month' w='42000' x='0' y='40636' />
              <zone h='46979' id='8' name='Percentile at Airport' w='42000' x='42000' y='0' />
              <zone h='31021' id='10' name='Taxi Platform ' w='42000' x='42000' y='46979' />
            </zone>
            <zone fixed-size='160' h='78000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone fixed-size='188' h='25000' id='6' is-fixed='true' name='Taxi Business at Airport - Year' pane-specification-id='0' param='[federated.0kwqobe196gg451dz54ux0x1bo6r].[none:airport:nk]' type='color' w='16000' x='84000' y='0' />
              <zone fixed-size='392' h='26500' id='9' is-fixed='true' name='Percentile at Airport' param='[federated.0kwqobe196gg451dz54ux0x1bo6r].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='25000' />
              <zone fixed-size='413' h='26500' id='11' is-fixed='true' name='Taxi Platform ' pane-specification-id='0' param='[federated.0kwqobe196gg451dz54ux0x1bo6r].[none:source:nk]' type='color' w='16000' x='84000' y='51500' />
            </zone>
          </zone>
          <zone h='22000' id='12' name='Taxi Business' w='100000' x='0' y='78000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
